Slot 0:
Metadata version: 10.2
Metadata size: 1104 bytes
Metadata max size: 65536 bytes
Metadata slot count: 3
Header flags: virtual_ab_device
Partition table:
------------------------
  Name: mi_ext_a
  Group: main_a
  Attributes: readonly
  Extents:
    0 .. 551 linear super 2048
------------------------
  Name: mi_ext_b
  Group: main_b
  Attributes: readonly
  Extents:
------------------------
  Name: product_a
  Group: main_a
  Attributes: readonly
  Extents:
    0 .. 10243479 linear super 4096
------------------------
  Name: product_b
  Group: main_b
  Attributes: readonly
  Extents:
------------------------
  Name: system_a
  Group: main_a
  Attributes: readonly
  Extents:
    0 .. 2566231 linear super 10248192
------------------------
  Name: system_b
  Group: main_b
  Attributes: readonly
  Extents:
------------------------
  Name: system_ext_a
  Group: main_a
  Attributes: readonly
  Extents:
    0 .. 1497927 linear super 12816384
------------------------
  Name: system_ext_b
  Group: main_b
  Attributes: readonly
  Extents:
------------------------
  Name: vendor_a
  Group: main_a
  Attributes: readonly
  Extents:
    0 .. 2627991 linear super 14315520
------------------------
  Name: vendor_b
  Group: main_b
  Attributes: readonly
  Extents:
------------------------
Super partition layout:
------------------------
super: 2048 .. 2600: mi_ext_a (552 sectors)
super: 4096 .. 10247576: product_a (10243480 sectors)
super: 10248192 .. 12814424: system_a (2566232 sectors)
super: 12816384 .. 14314312: system_ext_a (1497928 sectors)
super: 14315520 .. 16943512: vendor_a (2627992 sectors)
------------------------
Block device table:
------------------------
  Partition name: super
  First sector: 2048
  Size: 9126805504 bytes
  Flags: none
------------------------
Group table:
------------------------
  Name: default
  Maximum size: 0 bytes
  Flags: none
------------------------
  Name: main_a
  Maximum size: 9124708352 bytes
  Flags: none
------------------------
  Name: main_b
  Maximum size: 9124708352 bytes
  Flags: none
------------------------
