Slot 0:
Metadata version: 10.2
Metadata size: 1104 bytes
Metadata max size: 65536 bytes
Metadata slot count: 3
Header flags: virtual_ab_device
Partition table:
------------------------
  Name: mi_ext_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 319 linear super 2048
------------------------
  Name: mi_ext_b
  Group: qti_dynamic_partitions_b
  Attributes: none
  Extents:
------------------------
  Name: product_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 5793847 linear super 4096
------------------------
  Name: product_b
  Group: qti_dynamic_partitions_b
  Attributes: none
  Extents:
------------------------
  Name: system_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 2975727 linear super 5799936
------------------------
  Name: system_b
  Group: qti_dynamic_partitions_b
  Attributes: none
  Extents:
------------------------
  Name: system_ext_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 2074495 linear super 8775680
------------------------
  Name: system_ext_b
  Group: qti_dynamic_partitions_b
  Attributes: none
  Extents:
------------------------
  Name: vendor_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 2966815 linear super 10850304
------------------------
  Name: vendor_b
  Group: qti_dynamic_partitions_b
  Attributes: none
  Extents:
------------------------
Super partition layout:
------------------------
super: 2048 .. 2368: mi_ext_a (320 sectors)
super: 4096 .. 5797944: product_a (5793848 sectors)
super: 5799936 .. 8775664: system_a (2975728 sectors)
super: 8775680 .. 10850176: system_ext_a (2074496 sectors)
super: 10850304 .. 13817120: vendor_a (2966816 sectors)
------------------------
Block device table:
------------------------
  Partition name: super
  First sector: 2048
  Size: 9126805504 bytes
  Flags: none
------------------------
Group table:
------------------------
  Name: default
  Maximum size: 0 bytes
  Flags: none
------------------------
  Name: qti_dynamic_partitions_a
  Maximum size: 9124708352 bytes
  Flags: none
------------------------
  Name: qti_dynamic_partitions_b
  Maximum size: 9124708352 bytes
  Flags: none
------------------------
